# ItdeerSecurity

./: README.md  pom.xml
App/: pom.xml
Browser/: pom.xml
Browser/src/main/java/cn/itdeer/security/browser/: BrowserSecurityConfig.java
Core/: pom.xml
Demo/: pom.xml
Demo/src/main/java/cn/itdeer/: DemoApplication.java
Demo/src/main/java/cn/itdeer/aspect/: Aspect1.java  Aspect2.java  Aspect3.java
Demo/src/main/java/cn/itdeer/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  OrderListener.java
Demo/src/main/java/cn/itdeer/dto/: User.java  UserQueryCondition.java
Demo/src/main/java/cn/itdeer/files/: FileController.java  FileInfo.java
Demo/src/main/java/cn/itdeer/filter/: Time1Filter.java  Time2Filter.java  Time3Filter.java  Time4Filter.java  Time5Filter.java  Time6Filter.java
Demo/src/main/java/cn/itdeer/filter/config/: FilterConfig.java
Demo/src/main/java/cn/itdeer/interceptor/: TimeInterceptor1.java  TimeInterceptor2.java  TimeInterceptor3.java
Demo/src/main/java/cn/itdeer/interceptor/config/: InterceptorConfig.java
Demo/src/main/java/cn/itdeer/service/: HelloService.java  HelloServiceImpl.java
Demo/src/main/java/cn/itdeer/validator/: MyConstraintValidator.java  MyValidator.java
Demo/src/main/java/cn/itdeer/web/: UserController.java
Demo/src/main/java/cn/itdeer/wiremock/: MockServer.java
Demo/src/main/resources/: application.properties
Demo/src/main/resources/data/: comingSoon_20.json  comingSoon_40.json  comingSoon_60.json  comingSoon_80.json  comingSoon_all.json  comingSoon_list.json  inTheaters_20.json  inTheaters_40.json  inTheaters_all.json  inTheaters_list.json  top250_20.json  top250_40.json  top250_60.json  top250_80.json  top250_all.json  top250_list.json
Demo/src/test/java/cn/itdeer/web/: UserControllerTest.java
