<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>App</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>ItdeerSecurity</artifactId>
        <groupId>cn.itdeer.security</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.itdeer.security</groupId>
            <artifactId>Core</artifactId>
            <version>${itdeer.security.version}</version>
        </dependency>
    </dependencies>

</project>